{
  "name": "Declan Thompson",
  "short_name": "Declan Thompson",
  "lang": "en-us",
  "theme_color": "#D6281C",
  "background_color": "#D6281C",
  "icons": [{
    "src": "/media/icon_hu2a9db88cbe2ad48b4e1a5a65a1ed47a5_9519_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu2a9db88cbe2ad48b4e1a5a65a1ed47a5_9519_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
